/*
 * Copyright (c) 2017 Fraunhofer FOKUS. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'docker'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}


ext {
    baseName = 'openbaton'
    componentName = "plugin-monitoring-zabbix"
    versionName = "${version}".replaceAll("-SNAPSHOT", "")
    baseBinaryDir = '/usr/lib/openbaton'
    jarSubpathName = "plugins/monitoring".replaceAll("-", "/")
}

task buildDocker(type: Docker) {
    baseImage = 'openjdk:8-jre-alpine'
    push = project.hasProperty('push')
    tag = "${baseName}/${componentName}:${versionName}"
    addFile {
        from jar
        rename {'zbx.jar'}
    }
    runCommand('apk add -u --no-cache python py-pip &&' +
            'pip install supervisor &&' +
            'mkdir -p /var/log/openbaton')
    addFile('gradle/gradle/scripts/supervisord.conf', '/etc/supervisord.conf')
    addFile('src/main/resources/plugin.conf.properties', '/etc/openbaton/openbaton-plugin-monitoring-zabbix.properties')
    entryPoint(["supervisord", "--configuration", "/etc/supervisord.conf"])
    exposePort(8010)
}
buildDocker.dependsOn(build)
