# zabbix-plugin

./: .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/: git.helpers.gradle  git.release.gradle  packaging.plugin-monitoring-zabbix.debian.gradle  packaging.plugin-monitoring-zabbix.docker.gradle
gradle/gradle/scripts/: openbaton-plugin-monitoring-zabbix  openbaton-plugin-monitoring-zabbix.conf
gradle/gradle/scripts/debian/: postinst  preinst  prerm
gradle/gradle/scripts/docker/: supervisord.conf
gradle/gradle/scripts/systemd/: openbaton-plugin-monitoring-zabbix.env  openbaton-plugin-monitoring-zabbix.preexecstart  openbaton-plugin-monitoring-zabbix.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openbaton/monitoring/agent/: AmpqMonitoringPlugin.java  HistoryObject.java  LimitedQueue.java  RestSender.java  Starter.java  State.java  TriggerStatus.java  ZabbixMonitoringAgent.java  ZabbixNotification.java  ZabbixSender.java
src/main/java/org/openbaton/monitoring/agent/alarm/catalogue/: AbstractVirtualizedResourceAlarm.java  Alarm.java  AlarmEndpoint.java  AlarmState.java  DatacenterAlarm.java  FaultType.java  Metric.java  PerceivedSeverity.java  VirtualizedResourceAlarmNotification.java  VirtualizedResourceAlarmStateChangedNotification.java
src/main/java/org/openbaton/monitoring/agent/connectivitymanager/: ConnectivityManagerClient.java  Datacenter.java  Host.java
src/main/java/org/openbaton/monitoring/agent/exceptions/: MonitoringException.java
src/main/java/org/openbaton/monitoring/agent/interfaces/: VirtualisedResourceFaultManagement.java  VirtualisedResourcesPerformanceManagement.java
src/main/java/org/openbaton/monitoring/agent/performance/management/catalogue/: ObjectSelection.java  PmJob.java  ResourceSelector.java  Threshold.java  ThresholdDetails.java  ThresholdType.java
src/main/java/org/openbaton/monitoring/agent/utils/: Utils.java
src/main/java/org/openbaton/monitoring/agent/zabbix/api/: Condition.java  Filter.java  Operation.java  Opmessage.java  OpmessageUsr.java  ZabbixAction.java  ZabbixAction_v22.java  ZabbixAction_v30.java  ZabbixApiManager.java  ZabbixItem.java  ZabbixPrototypeItem.java
src/main/resources/: logback.xml  plugin.conf.properties  simplelogger.properties
src/main/resources/zabbix.request/: create-action.json
src/test/java/org/openbaton/monitoring/agent/test/: StarterTest.java  VirtualizedResourceFaultManagementTest.java  VirtualizedResourcePerformanceManagementTest.java  ZabbixApiManagerTest.java
src/test/resources/: plugin.conf.properties
zabbix-configuration/: send_notification.sh  zabbix.conf.php  zabbix.sql  zbx_helper.py
