

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

plugins {
    id 'net.researchgate.release' version '2.1.2'
    id "nebula.os-package" version "2.2.6"
    id "com.github.sherter.google-java-format" version "0.5"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

apply from: 'gradle/gradle/command.line.helper.gradle'
apply from: 'gradle/gradle/git.helpers.gradle'

/**
 * Project settings
 */
project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = version

    applicationRelease = isApplicationRelease()
    applicationDate = new Date()
    applicationRevision = getRevision()

    applicationVersionSnapshot = (!applicationRelease) ? ".${asUTC(applicationDate, 'yyyyMMdd')}.git${applicationRevision}" : ""
    applicationVersionFull = "${applicationVersion}${applicationVersionSnapshot}"
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.openbaton.monitoring.agent.Starter'
    //openbatonVersion = "2.1.2-SNAPSHOT"
    //------------------------------------------------//
}

mainClassName = 'org.openbaton.monitoring.agent.Starter'

group 'org.openbaton'

dependencies {
    compile 'org.openbaton:plugin-sdk:3.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.mashape.unirest:unirest-java:1.3.0'

    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'gradle/gradle/packaging.plugin-monitoring-zabbix.debian.gradle'

build.dependsOn verifyGoogleJavaFormat
