

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

plugins {
  id 'com.github.sherter.google-java-format' version '0.3.2'
}

repositories {
//  maven { url "http://get.openbaton.org:8081/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

mainClassName = 'org.openbaton.monitoring.agent.Starter'

group 'org.openbaton'

dependencies {
    compile 'org.openbaton:plugin-sdk:3.0.0-RC1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.mashape.unirest:unirest-java:1.3.0'

    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

build.dependsOn verifyGoogleJavaFormat
