

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

plugins {
    id 'net.researchgate.release' version '2.1.2'
    id "nebula.ospackage" version "4.5.1"
    id "com.github.sherter.google-java-format" version "0.5"
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

apply from: 'gradle/gradle/command.line.helper.gradle'
apply from: 'gradle/gradle/git.helpers.gradle'
apply from: 'gradle/gradle/git.release.gradle'

/**
 * Project settings
 */
project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = version

    applicationRelease = isApplicationRelease()
    applicationDate = new Date()
    applicationRevision = getRevision()

    applicationVersionSnapshot = (!applicationRelease) ? ".${asUTC(applicationDate, 'yyyyMMdd')}.git${applicationRevision}" : ""
    applicationVersionFull = "${applicationVersion}${applicationVersionSnapshot}"
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Gradle Related Vars
     */
    mainClass = 'org.openbaton.monitoring.agent.Starter'
    openbatonVersion = "5.1.3-SNAPSHOT"
    //------------------------------------------------//
}

mainClassName = 'org.openbaton.monitoring.agent.Starter'

group 'org.openbaton'

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-simple"
}

dependencies {
    compile 'org.openbaton:plugin-sdk:' + openbatonVersion
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.mashape.unirest:unirest-java:1.3.0'

    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'gradle/gradle/packaging.plugin-monitoring-zabbix.debian.gradle'
apply from: 'gradle/gradle/packaging.plugin-monitoring-zabbix.docker.gradle'

compileJava.dependsOn tasks.googleJavaFormat
